# ITS-back

./: .gitignore  README.md  docker-compose.yml  pom.xml  xucl_first_git_push.txt
scripts/: StudentAnswerRecordScript.sql  StudentScript.sql  UserBalanceRecordScript.sql  script.sql  start_datebase.sh  stop_datebase.sh
src/main/java/com/dream/exerciseSystem/: ExerciseSystemApplication.java
src/main/java/com/dream/exerciseSystem/config/: CorsConfig.java  ElkConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
src/main/java/com/dream/exerciseSystem/constant/: BaiduAccessConstant.java  StudentInfoConstant.java
src/main/java/com/dream/exerciseSystem/controller/: ConversationController.java  ErnieController.java  ExerciseController.java  HelloController.java  RecommendController.java  SearchController.java  StudentController.java  VectorController.java
src/main/java/com/dream/exerciseSystem/controller/unuseful/: ExerciseController.java
src/main/java/com/dream/exerciseSystem/dao/: IStudentDao.java
src/main/java/com/dream/exerciseSystem/domain/: ExerciseVector.java  LoginStudentDetails.java  Student.java  StudentAnswerRecord.java  User4MongodbTest.java  UserBalanceRecord.java  UserVector.java
src/main/java/com/dream/exerciseSystem/domain/exercise/: ChoiceExerciseChecker.java  Content.java  Exercise.java  ExerciseBasicInfo.java  ExerciseInfo.java  FillInExercise.java  JavaProgramExercise.java  JavaProgramExerciseAnswerTester.java  JavaProgramExerciseCheckResult.java  JavaProgramExerciseChecker.java  JavaProgramExerciseCheckerTemplate.java  JavaProgramExerciseCheckerUtil.java  JavaProgramExerciseCheckerXCL.java  JavaProgramExerciseCheckerXZJ2.java  SingleChoiceExercise.java  Util.java
src/main/java/com/dream/exerciseSystem/domain/unuseful/: Description.java  DescriptionStyle.java  DescriptionType.java  Exercise.java  ExerciseType.java  ICheckAnswer.java  JavaProgramChecker.java  JavaProgramExercise.java  ProgramExerciseChecker.java  SingleChoiceChecker.java  SingleChoiceExercise.java  SubjectType.java
src/main/java/com/dream/exerciseSystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dream/exerciseSystem/mapper/: ExerciseVectorRepository.java  StudentAnswerRecordMapper.java  StudentMapper.java  UserBalanceRecordMapper.java  UserVectorRepository.java
src/main/java/com/dream/exerciseSystem/service/: ErnieService.java  IFillInExerciseService.java  IJavaProgramExerciseService.java  ISingleChoiceExerciseService.java  IStudentService.java  RecommendService.java  SearchService.java  SingleChoiceExerciseService.java  StudentAnswerRecordService.java  UserBalanceRecordService.java  VectorService.java
src/main/java/com/dream/exerciseSystem/service/exception/: NonexistentUserException.java  PasswordErrorException.java
src/main/java/com/dream/exerciseSystem/service/impl/: ErnieServiceImpl.java  FillInExerciseService.java  JavaProgramExerciseService.java  RecommendServiceImpl.java  SearchServiceImpl.java  SingleChoiceExerciseServiceImpl.java  SingleExerciseService.java  StudentAnswerRecordServiceImpl.java  StudentService.java  UserBalanceRecordServiceImpl.java  UserDetailsServiceImpl.java  VectorServiceImpl.java
src/main/java/com/dream/exerciseSystem/service/unuseful/: ExerciseService.java  IExerciseService.java
src/main/java/com/dream/exerciseSystem/service/utils/: CodeMsg.java
src/main/java/com/dream/exerciseSystem/utils/: CheckBalance.java  ClassReflector.java  DataWrapper.java  Exercise2Database.java  FastJsonRedisSerializer.java  JwtUtil.java  MongoUtils.java  ProjectException.java  RedisCache.java  Solution.java
src/main/resources/: application-customize.yml  application-devCustomize.yml  application-devDB.yml  application-devStandard.yml  application-local.yml  application-testStandard.yml  application.yml  banner.txt
src/main/resources/code/: code.txt
src/main/resources/config/: help.txt
src/main/resources/exercises/math/xes3g5m/: demo_single_choice_question.json  singleChoiceExercises.json  single_choice_question.json
src/main/resources/exercises/program/java/: data.json  printTest.json  programExercises.json  programExercisesXCL.json  singleChoiceExercises.json  templateProgramExercise.json  templateSingelChoiceExercise.json  testProgramExercise.json  testProgramExerciseXCL.json  testProgramExerciseXZJ2.json  testSingleChoiceExercise.json
src/main/resources/mapper/: StudentAnswerRecordMapper.xml  StudentMapper.xml  UserBalanceRecordMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.213e6b3c67d4e099d7f2ef96f8c65bdc.js  service-worker.js
src/main/resources/static/static/css/: main.d7718ef2.chunk.css  main.d7718ef2.chunk.css.map
src/main/resources/static/static/js/: 2.e714290c.chunk.js  2.e714290c.chunk.js.map  3.98f60b98.chunk.js  3.98f60b98.chunk.js.map  main.cb53c929.chunk.js  main.cb53c929.chunk.js.map  runtime~main.bfc3efab.js  runtime~main.bfc3efab.js.map
src/main/resources/template/: case.md  chat_wo_know_state.md  rec_wo_know_state.md
src/main/resources/user/: xes3g5m_user_part.json  xesg5m_user.json
src/main/resources/userBehavior/: xes3g5m_data_1.json  xes3g5m_data_2.json  xes3g5m_user_behavior_part.json
src/test/java/com/dream/exerciseSystem/: ElasticsearchTest.java  ExerciseSystemApplicationTests.java  MongodbTest.java  MysqlTest.java  RecommendTest.java  UtilsTests.java
src/test/java/com/dream/exerciseSystem/dao/: StudentDaoTest.java
src/test/java/com/dream/exerciseSystem/elasticSearch/: EStest.java
src/test/java/com/dream/exerciseSystem/mybatisplus/: InsertDataTest.java  StudentAnswerRecordTest.java  UserBalanceRecordTest.java
src/test/java/com/dream/exerciseSystem/service/: CheckBalanceTest.java  ErnieServiceTest.java  FillInExerciseTest.java  JavaProgramExerciseServiceTest.java  SearchTest.java  SingleChoiceExerciseServiceTest.java  SingleChoiceTest.java  SingleExerciseServiceTest.java  StudentServiceTest.java
